spring.rabbitmq.host=localhost
spring.rabbitmq.port=25672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret

spring.rabbitmq.template.exchange=credit-exchange
spring.rabbitmq.template.routing-key=credit-routing-key
spring.rabbitmq.queue.name=credit-requests-queue

# spring.rabbitmq.listener.simple.retry.enabled=true
# spring.rabbitmq.listener.simple.missing-queues-fatal=false
#spring.rabbitmq.queue.name=credit-request-queue

